<!DOCTYPE html>
<html lang="en">
<head>
  <Title>Hi Portman</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <body></body>
      <div class="header">
        <h1></h1>
        <p></p>
      </div>
      
          <div 
          id="myDIV">
         <div class="icon-bar">
                <a class="active" href="https://www.sony.net"target='_blank' style="color: #ffffff;"><p class="fa fa-home">SONY</p></a> 
                <a class="active" href="https://disney.com"target='_blank'><p class="fa fa-search"target='_blank' style="color: #ffffff;">DISNEY</p></a> 
                <a class="active" href="Untitled-44.html"target='_blank'><p class="fa-envelope">MUSIC</p></a> 
                <a class="active" href="https://www.nbcuniversal.com
                "target='_blank'><p class="fa fa-globe" style="color: #ffffff;">NBCUNIVERSAL</p></a>
            </div>
            <button onclick="topFunction()" id="myBtns" title="Go to top">Top</button>
            <style>
              .pagination a {
          color: black;
          float: right;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
        }
        
        .pagination a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .pagination a:hover:not(.active) {background-color: #ddd;}  
              div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: right;
            width: 180px;
          }
        
          div.gallery:hover {
            border: 1px solid #777;
          }
        
          div.gallery img {
            width: 100%;
            height: auto;
          }
        
          div.desc {
            padding: 15px;
            text-align: right;
          }
        
        
          body {
            font-family: 'Courier New', monospace;
          }
        
          body {margin:0;}
        
          .icon-bar {
            width: 100%;
            background-color: #BC8F8F;
            overflow: auto;
          }
        
          .icon-bar a {
            float: right;
            width: 20%;
            text-align: right;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
          }
        
          .icon-bar a:hover {
            background-color: #000;
          }
        
          .active {
            background-color: #f0e797;
          }
        
                * {box-sizing: border-box;}
                
                .container {
                  position: relative;
                  width: 50%;
                  max-width: 300px;
                }
         
                .image {
                  display: block;
                  width: 100%;
                  height: auto;
                }
             
                .overlay {
                  position: absolute; 
                  bottom: 0; 
                  background: rgb(0, 0, 0);
                  background: rgba(0, 0, 0, 0.5); /* Black see-through */
                  color: #f1f1f1; 
                  width: 100%;
                  transition: .5s ease;
                  opacity:0;
                  color: white;
                  font-size: 20px;
                  padding: 20px;
                  text-align: right;
                }
              
                .container:hover .overlay {
                  opacity: 1;
                }
              </style>
              <body>
                
            
            <div class="row">
             <div class="leftcolumn">
               <div class="card">
                 <h2 style="text-align: center">Music</h2>
                 <p>
                   Listen:
                 </p>
             
           </div>
          </body>   
           <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      
      
      /* Header/Blog Title */
      .header {
        padding: 240px;
        text-align: left;
        background-image: url(markk.png);
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: right;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      
      /* Right columns */
      .rightcolumns {
        float: right;
        width: 0px;
        background: black;
        padding-right: 0px;
      }
      
      
      
      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #f0f0f71e;
        margin-top: 20px;
      }
      .pagination a {
        color: rgb(41, 243, 0);
        float: left;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color .3s;
      }
      
      .pagination a.active {
        background-color: black;
        color: blue;
      }
      
      .pagination a:hover:not(.active) {background-color: rgb(0, 0, 0);}
        div.gallery:hover {
          border: 1px solid #777;
        }
       
        div.gallery img {
          width: 100%;
          height: auto;
        }
       
        div.desc {
          padding: 15px;
          text-align: left;
        }
      
      
        body {
          font-family: 'Courier New', monospace;
        }
       
        body {margin:0;}
       
        .icon-bar {
          width: 100%;
          background-color: #000000;
          overflow: auto;
        }
      
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
        }
      
        .icon-bar a:hover {
          background-color: #000;
        }
      
        .active {
          background-color: hsla(273, 60%, 67%, 0.575);
        }
       
        #borderimg {
          border-image-source: url();
          border-image-outset: 10px;
        }
      
        @media (min-width: 600px ) {
                   body {
                       background-color:rgba(255, 255, 255, 0.877)
                }
            }
      
            @media (max-width: 599px ) {
                body {
                    background-color: hsl(84, 100%, 63%);
                }
            }
           
                    .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          }
      
        .btn:hover {
          background-color: #666;
          color: white;
        }
      
        * {box-sizing: border-box;}
        
        .container {
          position: relative;
          width: 50%;
          max-width: 300px;
        }
      
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        .overlay {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
      #myBtns {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtns:hover {
        background-color: #555;
      }
      .overlays {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: left;
        }
        .containers {
          position: relative;
          width: 50%;
          max-width: 300px;
        }
       
      
      </style>
                  
              
              <div class="row">
               <div class="leftcolumn">
                 <div class="card">
               
             </div>
            </body>     

        <div class="container">
          <img src="500.jpg" alt="Avatar" class="image">
          <div class="overlay">Heaven On Earth (feat. Sherry St. Germain), Steve Aoki</div>
        </div>
      <audio controls>
          <source src="09 Heaven On Earth (feat. Sherry St. Germain).ogg" type="audio/ogg">
          <source src="09 Heaven On Earth (feat. Sherry St. Germain).mp3" type="audio/mpeg"></audio>
      
          
      
      
      
      
                          
      <div class="container">
        <img src="images.jpg" alt="Avatar" class="image">
        <div class="overlay">Mattn_Stavros</div>
      </div>
                          
                          
                          <audio controls>
                              <source src="mattn_stavros_martina_kevin_d_girlz_wanna_have_fun_dimitri_vegas_like_mike_remix_ (1).ogg" type="audio/ogg">
                              <source src="mattn_stavros_martina_kevin_d_girlz_wanna_have_fun_dimitri_vegas_like_mike_remix_ (1).mp3" type="audio/mpeg"></audio>
      
                              
      <div class="container">
        <img src="500.jpg" alt="Avatar" class="image">
        <div class="overlay">Melo_de_toca_toca</div>
      </div>
      
                              
                          <audio controls>
                              <source src="melo_de_toca_toca_laser_som_vol_30(1).ogg" type="audio/ogg">
                              <source src="melo_de_toca_toca_laser_som_vol_30(1).mp3" type="audio/mpeg"></audio>
      
      
      
    </body>
   
      <script>
        //Get the button
        var mybutton = document.getElementById("myBtns");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</head>
</body>
</html>